<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/bf6718b6c6.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Homepage</title>
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="./becomeamodel.css">
    <style>
        .short-container {
            width: 70%;
            margin-bottom: 90px;
        }

        hr {
            border: 2px solid #00A886;
            background-color: #00A886;
            width: 80%;
            margin: auto;
            border-radius: 100px;
            margin-top: 120px;
            margin-bottom: 90px;
            opacity: 1;
        }


        .short-container h1 {
            font-family: 'Andron Freefont LAT';
            font-weight: 400;
            font-size: 35px;
            color: #FFFFFF;
            margin-bottom: -25px;
            padding-top: 10px;
        }

        .product {
            border: 1px solid #00A886;
            padding: 10px;
            height: auto;
        }

        .breakline {
            border: 1px solid #00A886 !important;
            width: 100% !important;
            margin: 5px 0 !important;
        }

        .cart {
            padding: 5px;
            background-color: transparent;
            color: white;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }

        .product-heading {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 18px;
            color: #FFFFFF;
        }

        button {
            font-family: 'Poppins' !important;
            font-style: normal !important;
            font-weight: 600 !important;
            font-size: 18.4px !important;
            color: #FFFFFF !important;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <div class="user-drop mod">
                        <button class="user-name">Models <i class="fa-solid fa-sort-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Fashion Model</a>
                            <a href="#">Commercial Model</a>
                            <a href="#">Promotional Model</a>
                        </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">
                            <i class="fa-solid fa-user"></i> Profile</a>
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>Setting</a>
                        <a href="#">
                            <i class="fa-solid fa-right-from-bracket"></i> Log out</a>
                    </div>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="left-btnns">
            <buttom class="bcm">Short List</buttom>
            <div class="main-usser">
                <div class="user">
                    <div class="user-image"></div>
                    <div class="user-drop">
                        <button class="user-name">Hamza Malik <i class="fa-solid fa-sort-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#"><i class="fa-solid fa-user"></i> Profile</a>
                            <a href="#"> <i class="fa-solid fa-gear"></i>Setting</a>
                            <a href="#"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <hr>
    <section class="short-container">
        <h1>Send ShortList</h1>
        <form action="#" class="form">
            <div class="column">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required />
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Company (Optional)" required />
                </div>
            </div>
            <div class="column">
                <div class="input-box">
                    <input type="text" placeholder="Email *" required />
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone No (Optional)" required />
                </div>
            </div>
            <div class="input-box">
                <textarea id="additional-info" placeholder="Message  (Optional)"></textarea>
            </div>
            <h1>Your Order</h1><br><br>
            <div class="product">
                <div class="cart">
                    <h5 class="product-head">Product</h5>
                    <hr class="breakline">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                    Amanda S
                </div>
            </div>
            <button>Send Shortlist</button>
        </form>
    </section>





    <div class="footer-container">

        <div class="footer_child">
            <div class="logo"></div>
        </div>
        <div class="footer_child">
            <div class="info">
                <p class="addr"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;ABC Company, 123 East, 17th
                    Street,
                    St. louis 10001</p>
                <p class="addr"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(123) 456-7890</p>
                <div class="social_media">
                    <p>Social Media
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_nabar">
        <div class="footer_content">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            <p class="copyright">Copyright © 2022 • ABC Company.</p>
        </div>
    </div>

</body>

</html>