<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/bf6718b6c6.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Short || E-Modelling Platform</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

        .popup-portfolio {
            width: 100%;
            background-color: #714693;
            border-left: 6px solid #10E476;
            border-radius: 5px;
        }

        .popup-model {
            background: #EDEDED;
            width: 100%;
            border-left: 6px solid #10E476;
            border-radius: 5px;
        }

        .popup-model>.popup-text {
            color: black;
        }

        .popup-text {
            padding: 10px;
            font-family: 'Poppins';
            font-weight: 400;
            font-size: 13px;
            color: white;
        }

        .fa-circle-check {
            padding-right: 10px;
            font-size: 16px;
            color: #10E476;
        }

        .login-popup-text, .signup-popup-text {
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 10px;
        }

        .signup-success-popup,
        .success-popup,
        .error-popup {
            width: 250px;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 10px;
            /* margin-right: 10px; */
            position: fixed;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .success-popup {
            bottom: 60px;
            border-left: 6px solid #10E476;
            background-color: #C5F7DC;
        }

        .error-popup {
            bottom: 0;
            border-left: 6px solid #E9594C;
            background-color: #FFCFCB;
        }

        .signup-success-popup {
            bottom: 120px;
            border-left: 6px solid #10E476;
            background-color: #C5F7DC;
            width: 290px;
        }

        .cross {
            cursor: pointer;
            font-size: 32px;
            font-weight: 600;
        }
    </style>
</head>

<body style="background-color: #140C18;">
    <div class="popup-portfolio">
        <div class="popup-text"><i class="fa-regular fa-circle-check"></i>Your Portfolio has Successfully Summited, We
            will get back to you Soon.</div>
    </div><br>

    <div class="popup-portfolio">
        <div class="popup-text"><i class="fa-regular fa-circle-check"></i>Form has been Summited, We will get back to
            you Soon.</div>
    </div><br>

    <div class="popup-model">
        <div class="popup-text"><i class="fa-solid fa-circle-check"></i><span><b>“Amanda S”</b></span> has been added to your cart.
        </div>
    </div>

    <div class="signup-success-popup">
        <i class="fa-solid fa-check" style="color: #10E476;"></i>
        <div class="signup-popup-text">
            <b>Success! </b><br>Your Account has been Successfully Created</div>
        <span style="color: #10E476;" class="cross" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>

    <div class="success-popup">
        <i class="fa-solid fa-check" style="color: #10E476;"></i>
        <div class="login-popup-text">
            <b>Success! </b><br>You’re Successfully login&emsp;&emsp;&emsp;
        </div>
        <span style="color: #10E476;" class="cross" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>


    <div class="error-popup">
        <i class="fa-solid fa-circle-exclamation" style="color: #E9594C;"></i>
        <div class="login-popup-text">
            <b>Error </b><br>Your Login credential is wrong
        </div>
        <span style="color: #E9594C;" class="cross" onclick="this.parentElement.style.display='none';">&times;</span>
    </div>
</body>

</html>