<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/bf6718b6c6.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Add to Short || E-Modelling Platform</title>
    <link rel="stylesheet" href="./homepage.css">
    <style>
        .shortlist-container {
            width: 90%;
            margin: auto;
        }

        /* .shortlist-content{
        } */
        hr {
            border: 2px solid #00A886;
            background-color: #00A886;
            width: 100%;
            margin: auto;
            opacity: 1;
        }
        .shortlist-content .fa-calendar{
            color: #00A886; 
            padding: 5px 15px 5px 5px;
            font-size: 16px;
        }


        .shortlist-container h1 {
            font-family: 'Andron Freefont LAT';
            font-weight: 400;
            font-size: 35px;
            color: #FFFFFF;
            margin-bottom: 32px;
        }

        .alert-popup {
            width: 100%;
            color: white;
            padding: 10px;
            background-color: #26172E;
            font-family: 'Poppins';
            font-weight: 500;
            font-size: 15px;
        }

        .return-btn {
            width: 170px;
            height: 37.42px;
            background: #00A886;
            box-shadow: 0px 4.27614px 4.27614px rgba(0, 0, 0, 0.25);
            border-radius: 4.06699px;
            font-family: 'Poppins';
            font-size: 15px;
            font-weight: 600;
            color: white;
            border: none;
            margin-top: 28px;
            margin-bottom: 116px;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <div class="user-drop mod">
                        <button class="user-name">Models <i class="fa-solid fa-sort-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#">Fashion Model</a>
                            <a href="#">Commercial Model</a>
                            <a href="#">Promotional Model</a>
                        </div>
                    </div>
                    <div class="dropdown-content">
                        <a href="#">
                            <i class="fa-solid fa-user"></i> Profile</a>
                        <a href="#">
                            <i class="fa-solid fa-gear"></i>Setting</a>
                        <a href="#">
                            <i class="fa-solid fa-right-from-bracket"></i> Log out</a>
                    </div>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="left-btnns">
            <buttom class="bcm">Short List</buttom>
            <div class="main-usser">
                <div class="user">
                    <div class="user-image"></div>
                    <div class="user-drop">
                        <button class="user-name">Hamza Malik <i class="fa-solid fa-sort-down"></i></button>
                        <div class="dropdown-content">
                            <a href="#"><i class="fa-solid fa-user"></i> Profile</a>
                            <a href="#"> <i class="fa-solid fa-gear"></i>Setting</a>
                            <a href="#"><i class="fa-solid fa-right-from-bracket"></i> Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="shortlist-container"><br><br><br>
        <h1>Short List</h1>
        <hr>
        <div class="shortlist-content">
            <div class="alert-popup"><i class="fa-regular fa-calendar"></i> Your cart is currently empty</div>
            <button class="return-btn">Return to Shop</button>
        </div>

    </section>





    <div class="footer-container">
        <div class="footer_child">
            <div class="logo"></div>
        </div>
        <div class="footer_child">
            <div class="info">
                <p class="addr"><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;ABC Company, 123 East, 17th
                    Street,
                    St. louis 10001</p>
                <p class="addr"><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;(123) 456-7890</p>
                <div class="social_media">
                    <p>Social Media
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="footer_nabar">
        <div class="footer_content">
            <ul>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
            <p class="copyright">Copyright © 2022 • ABC Company.</p>
        </div>
    </div>

</body>

</html>